Url a donde nos dirigiremos para ver el página
PORT = ****

Nombre de USERS de Mongo DB
Security > Data Access > User 
Seleccionar un usuario o crear un usuario. Siempre con rol editor

MDB_USER = usuarioEjemplo
MDB_USER_PASSWORD = contraseñaEjemplo

Server Mongo DB 
Security > Network Access > IP Access list >>> Agregar tu ip actual

Data base > Clusters > Connect >>> tomar el server que mongo genera 
Ejemplo server generado : 
        mongodb+srv://Admin:<db_password>@cluster0.texto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Dato a tomar [[ cluster0.texto.mongodb.net ]]

MDB_SERVER = cluster0.texto.mongodb.net