Url a donde nos dirigiremos para ver el página
PORT = 5000

Nombre de USERS de Mongo DB
Security > Data Access > User 
Seleccionar un usuario o crear un usuario. Siempre con rol editor

MDB_USER = Admin
MDB_USER_PASSWORD = asdf4569

Server Mongo DB 
Security > Network Access > IP Access list >>> Agregar tu ip actual

Data base > Clusters > Connect >>> tomar el server que mongo genera 
Ejemplo server generado : 
        mongodb+srv://Admin:<db_password>@cluster0.texto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Dato a tomar [[ cluster0.texto.mongodb.net ]]

MDB_SERVER = cluster0.55ny2sh.mongodb.net


SECRET_KEY = ticianoleo